# HTTP Listener
https.host=0.0.0.0
https.port=8082

# TLS
tls.key.password=password
tls.password=password

# FTP
ftp.germany.host=localhost
ftp.germany.port=21
ftp.germany.path=
ftp.germany.user=
ftp.germany.password=
ftp.germany.file.pattern=Aperam CSV_