# SFTP Configuration
sftp.host=localhost
sftp.port=22
sftp.user=
sftp.password=
sftp.input.path=
sftp.archive.path=
sftp.archive.pattern='Aperam XML_'
sftp.polling.frequency=30000
sftp.reconnect.frequency=30000

# s-payroll-api-cze
s-payroll-cze.host=mocksvc.mulesoft.com
s-payroll-cze.port=443
s-payroll-cze.basePath=
s-payroll-cze.path=/mocks/de6aec21-5b8a-41f0-a5bc-956e1f188b52/api/employees

# s-payroll-api-ita
s-payroll-ita.host=mocksvc.mulesoft.com
s-payroll-ita.port=443
s-payroll-ita.basePath=
s-payroll-ita.path=/mocks/34c49a89-feb6-43ab-ac82-0d376846a1be/api/employees

# s-payroll-api-deu
s-payroll-deu.host=mocksvc.mulesoft.com
s-payroll-deu.port=443
s-payroll-deu.basePath=
s-payroll-deu.path=/mocks/f98c1819-4d21-4f87-8236-b6c9ccbc027e/api/employees
