# HTTP Listener
https.host=0.0.0.0
https.port=8082
api.basePath=/api/firms

# TLS
tls.key.password=password
tls.password=password

# DataBase
db.host=localhost
db.port=3306
db.user=mule
db.password=mule
db.base=training

# Backoff Retry Strategy
backoff.retry.sleep.init=5000
backoff.retry.max=6

# ObjectStore
objectstore.cleanup.frequency=60000