
# Scheduler
polling.frequency=60000

# File Connector
file.name.pattern=*.csv
directory.path=/Users/andresalleva/funds-processor/input/
archive.path=/Users/andresalleva/funds-processor/archive/

# Batch
block.size=100
aggregator.size=2000

# Elasticsearch
elk.host=localhost
elk.port=9200
elk.basePath=funds
elk.path=historical-prices/_bulk/?refresh
elk.query.size=500
elk.date.format=yyyy-MM-dd
elk.query.base.path=funds
elk.query.all.path=_search
elk.query.batch.path=?q=batchUUID: