
# Scheduler
polling.frequency=60000

# File Connector
file.name.pattern=*.csv
directory.path=
archive.path=

# Batch
block.size=100
aggregator.size=2000

# Elasticsearch
elk.host=localhost
elk.port=9200
elk.basePath=funds
elk.path=historical-prices/_bulk/?refresh
elk.query.size=2000
elk.date.format=yyyy-MM-dd
elk.query.base.path=funds
elk.query.all.path=_search
elk.query.batch.path=?q=batchUUID:

# Funds API
funds.api.host=mocksvc.mulesoft.com
funds.api.port=443
funds.api.basePath=mocks/a04fa699-0ff0-4141-bcdf-d5157526593a/api
funds.api.path=funds